<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/btn_back"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加生日"
            android:textColor="#000"
            android:textSize="19sp"></TextView>

    </RelativeLayout>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:id="@+id/chooseavatar"
        android:background="@mipmap/default_avatar"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："></TextView>
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="match_parent"></EditText>


    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:background="#e2e2e2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别："></TextView>
        <RadioGroup
            android:layout_width="wrap_content"
            android:id="@+id/group"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RadioButton
            android:text="男"
            android:id="@+id/boy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></RadioButton>
            <RadioButton
                android:text="女"
                android:id="@+id/girl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></RadioButton>
        </RadioGroup>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:background="#e2e2e2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生日："></TextView>

        <TextView
            android:id="@+id/birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击选择"></TextView>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:background="#e2e2e2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"></ImageView>
    <Button
        android:id="@+id/add"
        android:layout_width="220dp"
        android:background="@mipmap/btn_red"
        android:layout_marginTop="40dp"
        android:text="添加"
        android:textColor="#fff"
        android:layout_height="wrap_content"></Button>
</LinearLayout>